#grid {
    display: grid;
    position: absolute;
    width: 100%;
    height: 80%;
    grid-template-areas: "menu game chat" "live game chat" "live game chat";
    grid-template-rows: 5% 95% 0;
    grid-template-columns: 25% 45% 30%;

}

#menu {
    grid-area: menu;
}

#controls {
    grid-area: controls;
}

#live {
    grid-area: live;
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#chat-area {
    grid-area: chat;

    position: relative;
    width: 100%;
}

#game {
    grid-area: game;
    margin: 30px;
}


#status {
    padding: 5px;
    text-decoration: #c39cd7 underline;
    font-weight: 1200;
    font-size: large;
}

.videos-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.controls {
    margin-top: 5px;
    height: 9%;
    display: flex;
}

.video-el {
    max-height: 45%;
    width: 100%;
}

.voice-control {
    width: 45px;
    height: 45px;
    background: #4c4c4cb0;
    color: #e0e0e0;
    cursor: pointer;
    border-radius: 50%;
    text-align: center;
    padding-top: 3px;
}

#mic_icon {
    font-size: 22px;
    speak: none;
    line-height: 1.7em;
}

.border {
    border: purple 2px solid;
}